/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    #encabezado, #hero {
        height: 70vh;
    }
    #hero {align-content: flex-end;}
    #hero .textos {padding-left: 17%;}
    #hero .imagenes .celular {
        max-width: 450px;
        top: -55px;
    }
    #hero .imagenes .qr {left: 225px;}
    #confianza .triangulos {
        height: 40vh;
    }
    #confianza {
        height: 80vh;
        align-content: flex-end;
    }
    #confianza .textos {
        align-content: flex-end;
        padding: 0 13% 0 5%;
        margin-bottom: -50px;
    }
    #confianza .triangulo-1 {
        width: 70%;
        top: -60%;
    }
    #confianza .triangulo-2 {
        max-width: 230px;
        top: 50%;
    }
    #cambios-ilimitados .textos {
        text-align: right;
        padding: 22% 25% 0 9%;
    }
    #cambios-ilimitados .triangulo-3 {
        top: 25%;
    }

    #beneficios {
        padding: 9% 4% 7% 2%;
        gap: 170px 4%;
    }
 }

 /* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .bkgr-triangulos {
        top: 35px;
        background: url('../images/bkgr-triangulos-991.svg')no-repeat top center;
        background-size: 100% auto;
        height: 2500px;
    }
    h1 {font-size: 2.7em;}
    #encabezado {height: 90vh;}
    #hero {height: 90vh; align-content: center;}
    #hero .textos {
        padding-left: 14%;
        height: 100%;
    }
    #hero .imagenes .celular {
        width: 89%;
        top: -25px;
    }
    #hero .imagenes .qr {
        width: 32%;
        left: 175px;
        bottom: 0;
    }
    #confianza {height: 90vh; align-content: center;}
    #confianza .textos {
        align-content: flex-end;
        padding: 0 12% 0 5%;
        margin-bottom: 100px;
    }
    #confianza .triangulo-1 {
        width: 70%;
        top: -80%;
    }
    #confianza .triangulo-2 {
        max-width: 230px;
        top: 35%;
    }
    #cambios-ilimitados {align-content: center;}
    #cambios-ilimitados .textos {
        text-align: right;
        padding: 0 20% 0 12%;
    }
    #cambios-ilimitados .triangulo-3 {
        top: 25%;
        width: 33%;
    }
    #como-funciona {height: 70vh;}

    #beneficios {
        padding: 9% 4% 0 2%;
        gap: 170px 4%;
    }
 }

/* // Small devices (landscape phones, less than 864px) */
@media (max-width: 864px) { 
    .bkgr-qrs {
        background: url('../images/bkgr-qrs@2x.jpg')top right;
        background-repeat: no-repeat;
        background-size: auto 30%;
        height: 2500px;
    }
    .bkgr-triangulos {
        background: url('../images/bkgr-triangulos-864.svg')no-repeat top center;
        background-size: 100% auto;
        height: 2500px;
    }
    #como-funciona {height: 100vh;}
    #como-funciona {margin-bottom: 50px;}
    #como-funciona .items {
        justify-content: center;
        grid-template-columns: 90%;
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        grid-gap: 40px;
        margin-bottom: 45px;
    }
    #hero .imagenes .qr {
        width: 35%;
        left: 165px;
        top: 80px
    }
 }

 /* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .bkgr-triangulos {
        top: 35px;
        background: url('../images/bkgr-triangulos-767.svg')no-repeat top center;
        background-size: 100% auto;
        height: 2500px;
    }
    #hero .textos {padding-left: 10%;}
    #hero .imagenes .celular {
        width: 95%;
        top: 0;
    }
    #hero .imagenes .qr {
        left: 130px;
        top: 100px;
    }
    #confianza {
        grid-template-columns: 40% 60%;
    }
    #confianza .textos {
        align-content: flex-start;
        padding: 0 12% 0 0;
        margin-top: -200px;
    }
    #confianza .triangulo-1 {
        width: 70%;
        top: -70%;
    }
    #confianza .triangulo-2 {
        max-width: 170px;
        top: 35%;
        left: 2%;
    }
    #cambios-ilimitados {
        align-content: flex-start;
        height: 80vh;
    }
    #cambios-ilimitados .textos {
        padding: 5% 15% 0 10%;
    }
    #cambios-ilimitados .triangulo-3 {
        top: 10%;
        width: 36%;
    }
    #como-funciona .items {
        grid-template-columns: 85%;
    }
 }

  /* // Smallest devices */
 @media (max-width: 575.98px) { 
    .bkgr-triangulos {
        top: 35px;
        background: url('../images/bkgr-triangulos-575.svg')no-repeat top center;
        background-size: 100% auto;
        height: 2500px;
    }

    #encabezado {height: 100vh;}
    #hero {
        text-align: center;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 15%;
        justify-items: center;
        align-items: center;
    }
    #hero .textos {padding-left: 0;}
    #hero .span-morado::after {
        content: " â”€";
        color: var(--morado);
    }
    #hero .imagenes .celular {
        position: relative;
        width: 70%;
        left: 40px;
        margin-top: 35px;
    }
    #hero .imagenes .qr {
        left: 60px;
        top: 100px;
    }
    #confianza {
        background: var(--rojo);
        height: 100vh;
        grid-template-columns: 1fr;
    }
    #confianza .icono-covid {
        display: flex;
        justify-self: flex-end;
    }
    #confianza .textos {
        text-align: right;
        justify-content: flex-end;
        align-content: flex-start;
        padding: 0 5% 0 25%;
        margin-top: -150px;
    }
    #confianza .triangulo-1 {
        width: 30%;
        top: -51%;
    }
    #confianza .triangulo-2 {
        max-width: 150px;
        top: 60%;
        left: 0;
    }
    #cambios-ilimitados {
        height: 100vh;
        align-content: center;
    }
    #cambios-ilimitados .textos {
        padding: 0 8% 0 5%;
    }
    #cambios-ilimitados .triangulo-3 {
        top: 10%;
        width: 100%;
        max-width: 33%;
        min-width: 25px;
    }

    #beneficios {
        background: url('../images/bkgr-beneficios@2x.jpg')no-repeat top center;
        background-size: cover;
        padding: 12% 5% 0 5%;
        height: 100vh;
        grid-template: repeat(1, 25% 25%) / repeat(2, minmax(100px, 300px));
        gap: 50px 5%;
        text-align: center;
    }
    #beneficios div:nth-last-child(1) {
        width: 90vw;
        display: grid;
        justify-items: center;
        padding: 0 40%;
    }
    #beneficios .circulos {display: none;}

    footer ul li a {padding: 10px;}
 }